<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dff83a9af33a40c0b01870b657060ef3" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.TblCezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblHareket" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblPersonel" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblCezalar_TblHareket" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblKitap" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblUyeler" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TblHareket_TblPersonel" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblHakkimizda" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TblIletisim" Width="1.5" PointX="1.125" PointY="8" />
      </Diagram>
      <Diagram DiagramId="22010085253b4075abdd9dae2a181a44" Name="Diagram2" >
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>